# ToDo

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.example.todo.db.TasksDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/dao/: TasksDao.kt
app/src/main/java/com/example/todo/db/: TasksDatabase.kt
app/src/main/java/com/example/todo/model/: Task.kt
app/src/main/java/com/example/todo/ui/home/: AddTaskFragment.kt  HomeActivity.kt  SettingsFragment.kt  TasksFragment.kt
app/src/main/java/com/example/todo/ui/home/adapter/: TasksAdapter.kt
app/src/main/java/com/example/todo/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/todo/ui/taskDetails/: TaskDetailsActivity.kt
app/src/main/java/com/example/todo/utils/: Constants.kt  LocaleManager.kt  utils.kt
app/src/main/res/color/: selector_btm_nav_icon.xml
app/src/main/res/drawable/: bottom_sheet_bg.xml  button_bg.xml  circle.xml  delete_rect.xml  dismiss.xml  dragging_bar.xml  dragging_bar_done.xml  ic_calendar.xml  ic_check.xml  ic_delete.xml  ic_time.xml  white_box.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  activity_task_details.xml  content_home.xml  content_task_details.xml  drop_down_item.xml  fragment_add_task.xml  fragment_settings.xml  fragment_tasks.xml  item_task.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
