<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.taskDetails.TaskDetailsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue">

            <TextView
                android:id="@+id/title"
                style="@style/toolbar_title_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/to_do_list"

                />

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <include
        android:id="@+id/content"
        layout="@layout/content_task_details" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>