<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@color/blue"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/language_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/language"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/top_view" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/languages_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        app:boxBackgroundColor="@color/color_bg"
        app:boxStrokeColor="@color/blue"
        app:layout_constraintTop_toBottomOf="@id/language_tv"
        android:drawSelectorOnTop="true"
        app:startIconDrawable="@drawable/ic_languages">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTV_languages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins_bold"
            android:inputType="none"
            android:text="English"

            android:textColor="@color/blue" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/mode_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/mode"
        android:textSize="24sp"
        android:textStyle="bold"

        app:layout_constraintTop_toBottomOf="@id/languages_til" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/mode_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        app:boxBackgroundColor="@color/color_bg"

        android:layout_marginEnd="30dp"
        app:boxStrokeColor="@color/blue"
        app:layout_constraintTop_toBottomOf="@id/mode_tv"
        android:drawSelectorOnTop="true"
        app:startIconDrawable="@drawable/ic_light_mode">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTV_modes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins_bold"
            android:inputType="none"
            android:text="Light"
            android:textColor="@color/blue"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>